# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

package oa::dm;
use base qw(Exporter);
use base qw(DynaLoader);
require oa::base;
require oa::common;
require oa::plugin;
package oa::dmc;
bootstrap oa::dm;
package oa::dm;
@EXPORT = qw();

# ---------- BASE METHODS -------------

package oa::dm;

sub TIEHASH {
    my ($classname,$obj) = @_;
    return bless $obj, $classname;
}

sub CLEAR { }

sub FIRSTKEY { }

sub NEXTKEY { }

sub FETCH {
    my ($self,$field) = @_;
    my $member_func = "swig_${field}_get";
    $self->$member_func();
}

sub STORE {
    my ($self,$field,$newval) = @_;
    my $member_func = "swig_${field}_set";
    $self->$member_func($newval);
}

sub this {
    my $ptr = shift;
    return tied(%$ptr);
}


# ------- FUNCTION WRAPPERS --------

package oa;

*oaDMInit = *oa::dmc::oaDMInit;

############# Class : oa::oaLibDataType ##############

package oa::oaLibDataType;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaLibDataType(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaLibDataType($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaLibDataType_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMDataType ##############

package oa::oaDMDataType;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMDataType(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaDMDataType($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaDMDataType_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMAttr ##############

package oa::oaDMAttr;
use overload
    "!=" => sub { $_[0]->__ne__($_[1])},
    "==" => sub { $_[0]->__eq__($_[1])},
    "=" => sub { my $class = ref($_[0]); $class->new($_[0]) },
    "fallback" => 1;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMAttr(@_);
    bless $self, $pkg if defined($self);
}

*getName = *oa::dmc::oaDMAttr_getName;
*getValue = *oa::dmc::oaDMAttr_getValue;
*setName = *oa::dmc::oaDMAttr_setName;
*setValue = *oa::dmc::oaDMAttr_setValue;
*__eq__ = *oa::dmc::oaDMAttr___eq__;
*__ne__ = *oa::dmc::oaDMAttr___ne__;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaVCCap ##############

package oa::oaVCCap;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaVCCap(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaVCCap($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaVCCap_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaVersionComp ##############

package oa::oaVersionComp;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaVersionComp(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaVersionComp($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaVersionComp_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaVCSystem ##############

package oa::oaVCSystem;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
*get = *oa::dmc::oaVCSystem_get;
*destroy = *oa::dmc::oaVCSystem_destroy;
*getName = *oa::dmc::oaVCSystem_getName;
*testCapability = *oa::dmc::oaVCSystem_testCapability;
*getControlledLibs = *oa::dmc::oaVCSystem_getControlledLibs;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaVCVersion ##############

package oa::oaVCVersion;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaVCVersion(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaVCVersion($self);
        delete $OWNER{$self};
    }
}

*getVCSystemName = *oa::dmc::oaVCVersion_getVCSystemName;
*setDisplayName = *oa::dmc::oaVCVersion_setDisplayName;
*getDisplayName = *oa::dmc::oaVCVersion_getDisplayName;
*compare = *oa::dmc::oaVCVersion_compare;
*getRaw = *oa::dmc::oaVCVersion_getRaw;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaVCVersionIter ##############

package oa::oaVCVersionIter;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaVCVersionIter(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaVCVersionIter($self);
        delete $OWNER{$self};
    }
}

*getNext = *oa::dmc::oaVCVersionIter_getNext;
*reset = *oa::dmc::oaVCVersionIter_reset;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaVCQueryDepth ##############

package oa::oaVCQueryDepth;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaVCQueryDepth(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaVCQueryDepth($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaVCQueryDepth_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMObject ##############

package oa::oaDMObject;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaObject oa::dm );
%OWNER = ();
*isContainer = *oa::dmc::oaDMObject_isContainer;
*getLib = *oa::dmc::oaDMObject_getLib;
*getTempFile = *oa::dmc::oaDMObject_getTempFile;
*getVCStatus = *oa::dmc::oaDMObject_getVCStatus;
*getVersions = *oa::dmc::oaDMObject_getVersions;
*update = *oa::dmc::oaDMObject_update;
*makeEditable = *oa::dmc::oaDMObject_makeEditable;
*cancelEdit = *oa::dmc::oaDMObject_cancelEdit;
*commitEdits = *oa::dmc::oaDMObject_commitEdits;
*setControlled = *oa::dmc::oaDMObject_setControlled;
*unsetControlled = *oa::dmc::oaDMObject_unsetControlled;
*dbType = *oa::dmc::oaDMObject_dbType;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMObjectStatusRef ##############

package oa::oaDMObjectStatusRef;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMObjectStatusRef(@_);
    bless $self, $pkg if defined($self);
}

*getObject = *oa::dmc::oaDMObjectStatusRef_getObject;
*getStatus = *oa::dmc::oaDMObjectStatusRef_getStatus;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMObjectVersionRef ##############

package oa::oaDMObjectVersionRef;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMObjectVersionRef(@_);
    bless $self, $pkg if defined($self);
}

*getObject = *oa::dmc::oaDMObjectVersionRef_getObject;
*getVersion = *oa::dmc::oaDMObjectVersionRef_getVersion;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMObjectVersionRefIter ##############

package oa::oaDMObjectVersionRefIter;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMObjectVersionRefIter(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaDMObjectVersionRefIter($self);
        delete $OWNER{$self};
    }
}

*getNext = *oa::dmc::oaDMObjectVersionRefIter_getNext;
*reset = *oa::dmc::oaDMObjectVersionRefIter_reset;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMObjectIter ##############

package oa::oaDMObjectIter;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMObjectIter(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaDMObjectIter($self);
        delete $OWNER{$self};
    }
}

*getNext = *oa::dmc::oaDMObjectIter_getNext;
*reset = *oa::dmc::oaDMObjectIter_reset;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMObjectStatusRefIter ##############

package oa::oaDMObjectStatusRefIter;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMObjectStatusRefIter(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaDMObjectStatusRefIter($self);
        delete $OWNER{$self};
    }
}

*getNext = *oa::dmc::oaDMObjectStatusRefIter_getNext;
*reset = *oa::dmc::oaDMObjectStatusRefIter_reset;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMContainer ##############

package oa::oaDMContainer;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMObject oa::dm );
%OWNER = ();
*getDMFiles = *oa::dmc::oaDMContainer_getDMFiles;
*getVCStatus = *oa::dmc::oaDMContainer_getVCStatus;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaLibMode ##############

package oa::oaLibMode;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaLibMode(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaLibMode($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaLibMode_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaLibAccess ##############

package oa::oaLibAccess;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaLibAccess(@_);
    bless $self, $pkg if defined($self);
}

*getName = *oa::dmc::oaLibAccess_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaLibAccessLevel ##############

package oa::oaLibAccessLevel;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaLibAccessLevel(@_);
    bless $self, $pkg if defined($self);
}

*getName = *oa::dmc::oaLibAccessLevel_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaLib ##############

package oa::oaLib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMContainer oa::dm );
%OWNER = ();
*create = *oa::dmc::oaLib_create;
*open = *oa::dmc::oaLib_open;
*find = *oa::dmc::oaLib_find;
*exists = *oa::dmc::oaLib_exists;
*close = *oa::dmc::oaLib_close;
*getMode = *oa::dmc::oaLib_getMode;
*getDMSystemName = *oa::dmc::oaLib_getDMSystemName;
*getAttributes = *oa::dmc::oaLib_getAttributes;
*isReadable = *oa::dmc::oaLib_isReadable;
*isWritable = *oa::dmc::oaLib_isWritable;
*isMarkedToBeClosed = *oa::dmc::oaLib_isMarkedToBeClosed;
*setAttributes = *oa::dmc::oaLib_setAttributes;
*getAccess = *oa::dmc::oaLib_getAccess;
*releaseAccess = *oa::dmc::oaLib_releaseAccess;
*getAccessLevel = *oa::dmc::oaLib_getAccessLevel;
*hasVC = *oa::dmc::oaLib_hasVC;
*calcVMSize = *oa::dmc::oaLib_calcVMSize;
*getControlledObjects = *oa::dmc::oaLib_getControlledObjects;
*getWorkingVersions = *oa::dmc::oaLib_getWorkingVersions;
*getCells = *oa::dmc::oaLib_getCells;
*getViews = *oa::dmc::oaLib_getViews;
*getViewsByName = *oa::dmc::oaLib_getViewsByName;
*getCellViews = *oa::dmc::oaLib_getCellViews;
*getGroups = *oa::dmc::oaLib_getGroups;
*getGroupsByName = *oa::dmc::oaLib_getGroupsByName;
*getOpenLibs = *oa::dmc::oaLib_getOpenLibs;
*dtIndex = *oa::dmc::oaLib_dtIndex;
*getName = *oa::dmc::oaLib_getName;
*getPath = *oa::dmc::oaLib_getPath;
*getFullPath = *oa::dmc::oaLib_getFullPath;
*getWritePath = *oa::dmc::oaLib_getWritePath;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMException ##############

package oa::oaDMException;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaException oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMException(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaDMException($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMError ##############

package oa::oaDMError;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMException oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMError(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaDMError($self);
        delete $OWNER{$self};
    }
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMPlugInError ##############

package oa::oaDMPlugInError;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMError oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMPlugInError(@_);
    bless $self, $pkg if defined($self);
}

*getPlugInMsgId = *oa::dmc::oaDMPlugInError_getPlugInMsgId;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCell ##############

package oa::oaCell;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMContainer oa::dm );
%OWNER = ();
*find = *oa::dmc::oaCell_find;
*get = *oa::dmc::oaCell_get;
*destroy = *oa::dmc::oaCell_destroy;
*getCellViews = *oa::dmc::oaCell_getCellViews;
*dtIndex = *oa::dmc::oaCell_dtIndex;
*getName = *oa::dmc::oaCell_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaReservedViewType ##############

package oa::oaReservedViewType;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaReservedViewType(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaReservedViewType($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaReservedViewType_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaViewType ##############

package oa::oaViewType;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaSessionObject oa::dm );
%OWNER = ();
*create = *oa::dmc::oaViewType_create;
*find = *oa::dmc::oaViewType_find;
*get = *oa::dmc::oaViewType_get;
*getViewTypes = *oa::dmc::oaViewType_getViewTypes;
*getName = *oa::dmc::oaViewType_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaView ##############

package oa::oaView;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMContainer oa::dm );
%OWNER = ();
*find = *oa::dmc::oaView_find;
*get = *oa::dmc::oaView_get;
*destroy = *oa::dmc::oaView_destroy;
*getViewType = *oa::dmc::oaView_getViewType;
*getCellViews = *oa::dmc::oaView_getCellViews;
*dtIndex = *oa::dmc::oaView_dtIndex;
*getName = *oa::dmc::oaView_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCellView ##############

package oa::oaCellView;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMContainer oa::dm );
%OWNER = ();
*find = *oa::dmc::oaCellView_find;
*get = *oa::dmc::oaCellView_get;
*destroy = *oa::dmc::oaCellView_destroy;
*getCell = *oa::dmc::oaCellView_getCell;
*getView = *oa::dmc::oaCellView_getView;
*getPrimary = *oa::dmc::oaCellView_getPrimary;
*setView = *oa::dmc::oaCellView_setView;
*dtIndex = *oa::dmc::oaCellView_dtIndex;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaSaveRecoverType ##############

package oa::oaSaveRecoverType;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaSaveRecoverType(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaSaveRecoverType($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaSaveRecoverType_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMLockStatus ##############

package oa::oaDMLockStatus;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaDMLockStatus(@_);
    bless $self, $pkg if defined($self);
}

*getName = *oa::dmc::oaDMLockStatus_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMFile ##############

package oa::oaDMFile;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMObject oa::dm );
%OWNER = ();
*find = *oa::dmc::oaDMFile_find;
*create = *oa::dmc::oaDMFile_create;
*destroy = *oa::dmc::oaDMFile_destroy;
*getParent = *oa::dmc::oaDMFile_getParent;
*getLeader = *oa::dmc::oaDMFile_getLeader;
*isLeader = *oa::dmc::oaDMFile_isLeader;
*isPrimary = *oa::dmc::oaDMFile_isPrimary;
*existsOnDisk = *oa::dmc::oaDMFile_existsOnDisk;
*getOnDiskSize = *oa::dmc::oaDMFile_getOnDiskSize;
*setLeader = *oa::dmc::oaDMFile_setLeader;
*getLock = *oa::dmc::oaDMFile_getLock;
*releaseLock = *oa::dmc::oaDMFile_releaseLock;
*getLockStatus = *oa::dmc::oaDMFile_getLockStatus;
*getVersion = *oa::dmc::oaDMFile_getVersion;
*getFollowers = *oa::dmc::oaDMFile_getFollowers;
*dtIndex = *oa::dmc::oaDMFile_dtIndex;
*getName = *oa::dmc::oaDMFile_getName;
*getPath = *oa::dmc::oaDMFile_getPath;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaLibDefList ##############

package oa::oaLibDefList;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaSessionObject oa::dm );
%OWNER = ();
*openLibs = *oa::dmc::oaLibDefList_openLibs;
*getTopList = *oa::dmc::oaLibDefList_getTopList;
*create = *oa::dmc::oaLibDefList_create;
*get = *oa::dmc::oaLibDefList_get;
*find = *oa::dmc::oaLibDefList_find;
*open = *oa::dmc::oaLibDefList_open;
*save = *oa::dmc::oaLibDefList_save;
*saveAs = *oa::dmc::oaLibDefList_saveAs;
*getMode = *oa::dmc::oaLibDefList_getMode;
*destroy = *oa::dmc::oaLibDefList_destroy;
*getMembers = *oa::dmc::oaLibDefList_getMembers;
*getLibDefLists = *oa::dmc::oaLibDefList_getLibDefLists;
*getDefaultPath = *oa::dmc::oaLibDefList_getDefaultPath;
*getDefaultFileName = *oa::dmc::oaLibDefList_getDefaultFileName;
*getFullPath = *oa::dmc::oaLibDefList_getFullPath;
*getPath = *oa::dmc::oaLibDefList_getPath;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaLibDefListMem ##############

package oa::oaLibDefListMem;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaSessionObject oa::dm );
%OWNER = ();
*getList = *oa::dmc::oaLibDefListMem_getList;
*moveAfter = *oa::dmc::oaLibDefListMem_moveAfter;
*moveToFirst = *oa::dmc::oaLibDefListMem_moveToFirst;
*moveToLast = *oa::dmc::oaLibDefListMem_moveToLast;
*destroy = *oa::dmc::oaLibDefListMem_destroy;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaLibDef ##############

package oa::oaLibDef;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaLibDefListMem oa::dm );
%OWNER = ();
*create = *oa::dmc::oaLibDef_create;
*find = *oa::dmc::oaLibDef_find;
*setLibWritePath = *oa::dmc::oaLibDef_setLibWritePath;
*getLibMode = *oa::dmc::oaLibDef_getLibMode;
*setLibMode = *oa::dmc::oaLibDef_setLibMode;
*getLibAttributes = *oa::dmc::oaLibDef_getLibAttributes;
*addLibAttribute = *oa::dmc::oaLibDef_addLibAttribute;
*removeLibAttribute = *oa::dmc::oaLibDef_removeLibAttribute;
*getLibPath = *oa::dmc::oaLibDef_getLibPath;
*getLibWritePath = *oa::dmc::oaLibDef_getLibWritePath;
*getLibName = *oa::dmc::oaLibDef_getLibName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaLibDefListRef ##############

package oa::oaLibDefListRef;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaLibDefListMem oa::dm );
%OWNER = ();
*create = *oa::dmc::oaLibDefListRef_create;
*find = *oa::dmc::oaLibDefListRef_find;
*getRefListPath = *oa::dmc::oaLibDefListRef_getRefListPath;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDMData ##############

package oa::oaDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaObject oa::dm );
%OWNER = ();
*open = *oa::dmc::oaDMData_open;
*recover = *oa::dmc::oaDMData_recover;
*find = *oa::dmc::oaDMData_find;
*exists = *oa::dmc::oaDMData_exists;
*destroy = *oa::dmc::oaDMData_destroy;
*close = *oa::dmc::oaDMData_close;
*purge = *oa::dmc::oaDMData_purge;
*save = *oa::dmc::oaDMData_save;
*reopen = *oa::dmc::oaDMData_reopen;
*revert = *oa::dmc::oaDMData_revert;
*getLib = *oa::dmc::oaDMData_getLib;
*getMode = *oa::dmc::oaDMData_getMode;
*getRefCount = *oa::dmc::oaDMData_getRefCount;
*getTimeStamp = *oa::dmc::oaDMData_getTimeStamp;
*isModified = *oa::dmc::oaDMData_isModified;
*isRecovered = *oa::dmc::oaDMData_isRecovered;
*getRevNumber = *oa::dmc::oaDMData_getRevNumber;
*getFeatures = *oa::dmc::oaDMData_getFeatures;
*getGroups = *oa::dmc::oaDMData_getGroups;
*getGroupsByName = *oa::dmc::oaDMData_getGroupsByName;
*getAppDefsByDataType = *oa::dmc::oaDMData_getAppDefsByDataType;
*getAppObjects = *oa::dmc::oaDMData_getAppObjects;
*getAppObjectDefs = *oa::dmc::oaDMData_getAppObjectDefs;
*getOpenDMDataObjs = *oa::dmc::oaDMData_getOpenDMDataObjs;
*dtIndex = *oa::dmc::oaDMData_dtIndex;
*domain = *oa::dmc::oaDMData_domain;
*getLibName = *oa::dmc::oaDMData_getLibName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaLibDMData ##############

package oa::oaLibDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMData oa::dm );
%OWNER = ();
*open = *oa::dmc::oaLibDMData_open;
*recover = *oa::dmc::oaLibDMData_recover;
*find = *oa::dmc::oaLibDMData_find;
*exists = *oa::dmc::oaLibDMData_exists;
*destroy = *oa::dmc::oaLibDMData_destroy;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCellDMData ##############

package oa::oaCellDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMData oa::dm );
%OWNER = ();
*open = *oa::dmc::oaCellDMData_open;
*recover = *oa::dmc::oaCellDMData_recover;
*find = *oa::dmc::oaCellDMData_find;
*exists = *oa::dmc::oaCellDMData_exists;
*destroy = *oa::dmc::oaCellDMData_destroy;
*getCellName = *oa::dmc::oaCellDMData_getCellName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaViewDMData ##############

package oa::oaViewDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMData oa::dm );
%OWNER = ();
*open = *oa::dmc::oaViewDMData_open;
*recover = *oa::dmc::oaViewDMData_recover;
*find = *oa::dmc::oaViewDMData_find;
*exists = *oa::dmc::oaViewDMData_exists;
*destroy = *oa::dmc::oaViewDMData_destroy;
*getViewType = *oa::dmc::oaViewDMData_getViewType;
*getViewName = *oa::dmc::oaViewDMData_getViewName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCellViewDMData ##############

package oa::oaCellViewDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDMData oa::dm );
%OWNER = ();
*open = *oa::dmc::oaCellViewDMData_open;
*recover = *oa::dmc::oaCellViewDMData_recover;
*find = *oa::dmc::oaCellViewDMData_find;
*exists = *oa::dmc::oaCellViewDMData_exists;
*destroy = *oa::dmc::oaCellViewDMData_destroy;
*getViewType = *oa::dmc::oaCellViewDMData_getViewType;
*getCellName = *oa::dmc::oaCellViewDMData_getCellName;
*getViewName = *oa::dmc::oaCellViewDMData_getViewName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaVCOperation ##############

package oa::oaVCOperation;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaVCOperation(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaVCOperation($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaVCOperation_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaVCMessageType ##############

package oa::oaVCMessageType;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaVCMessageType(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaVCMessageType($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaVCMessageType_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaVCObserverResult ##############

package oa::oaVCObserverResult;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaVCObserverResult(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaVCObserverResult($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::dmc::oaVCObserverResult_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaVCObserver ##############

package oa::oaVCObserver;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseObserver oa::dm );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaVCObserver(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::dmc::delete_oaVCObserver($self);
        delete $OWNER{$self};
    }
}

*onVCPlugInLoad = *oa::dmc::oaVCObserver_onVCPlugInLoad;
*onVCMessageOut = *oa::dmc::oaVCObserver_onVCMessageOut;
*invokeVCPlugInLoad = *oa::dmc::oaVCObserver_invokeVCPlugInLoad;
*invokeVCMessageOut = *oa::dmc::oaVCObserver_invokeVCMessageOut;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaView_oaLib ##############

package oa::oaCollection_oaView_oaLib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaView_oaLib(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaView_oaLib_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaCellView_oaLib ##############

package oa::oaCollection_oaCellView_oaLib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaCellView_oaLib(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaCellView_oaLib_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaCellView_oaCell ##############

package oa::oaCollection_oaCellView_oaCell;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaCellView_oaCell(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaCellView_oaCell_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaLibDefList_oaLibDefList ##############

package oa::oaCollection_oaLibDefList_oaLibDefList;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaLibDefList_oaLibDefList(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaLibDefList_oaLibDefList_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaCell_oaLib ##############

package oa::oaCollection_oaCell_oaLib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaCell_oaLib(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaCell_oaLib_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaCellView_oaView ##############

package oa::oaCollection_oaCellView_oaView;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaCellView_oaView(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaCellView_oaView_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaGroup_oaLib ##############

package oa::oaCollection_oaGroup_oaLib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaGroupCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaGroup_oaLib(@_);
    bless $self, $pkg if defined($self);
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaAppObjectDef_oaDMData ##############

package oa::oaCollection_oaAppObjectDef_oaDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaAppObjectDefCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaAppObjectDef_oaDMData(@_);
    bless $self, $pkg if defined($self);
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaGroup_oaDMData ##############

package oa::oaCollection_oaGroup_oaDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaGroupCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaGroup_oaDMData(@_);
    bless $self, $pkg if defined($self);
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaDMFile_oaDMFile ##############

package oa::oaCollection_oaDMFile_oaDMFile;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaDMFile_oaDMFile(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaDMFile_oaDMFile_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaDMData_oaDMData ##############

package oa::oaCollection_oaDMData_oaDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDatabaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaDMData_oaDMData(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaDMData_oaDMData_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaLibDefListMem_oaLibDefList ##############

package oa::oaCollection_oaLibDefListMem_oaLibDefList;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaLibDefListMem_oaLibDefList(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaLibDefListMem_oaLibDefList_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaAppObject_oaDMData ##############

package oa::oaCollection_oaAppObject_oaDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaAppObjectCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaAppObject_oaDMData(@_);
    bless $self, $pkg if defined($self);
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaDMFile_oaDMContainer ##############

package oa::oaCollection_oaDMFile_oaDMContainer;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaDMFile_oaDMContainer(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaDMFile_oaDMContainer_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaLib_oaLib ##############

package oa::oaCollection_oaLib_oaLib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDatabaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaLib_oaLib(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaLib_oaLib_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaViewType_oaSession ##############

package oa::oaCollection_oaViewType_oaSession;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaViewType_oaSession(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::dmc::oaCollection_oaViewType_oaSession_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaAppDef_oaDMData ##############

package oa::oaCollection_oaAppDef_oaDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaCollection_oaAppDef_oaObject oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaCollection_oaAppDef_oaDMData(@_);
    bless $self, $pkg if defined($self);
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaDMData ##############

package oa::oaIter::oaDMData;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDatabaseIter oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaIter_oaDMData(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::dmc::oaIter_oaDMData_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaAppObject ##############

package oa::oaIter::oaAppObject;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaIter_oaAppObject(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::dmc::oaIter_oaAppObject_getNext;
*reset = *oa::dmc::oaIter_oaAppObject_reset;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaLibDefList ##############

package oa::oaIter::oaLibDefList;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaIter_oaLibDefList(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::dmc::oaIter_oaLibDefList_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaLibDefListMem ##############

package oa::oaIter::oaLibDefListMem;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaIter_oaLibDefListMem(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::dmc::oaIter_oaLibDefListMem_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaCell ##############

package oa::oaIter::oaCell;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaIter_oaCell(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::dmc::oaIter_oaCell_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaViewType ##############

package oa::oaIter::oaViewType;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaIter_oaViewType(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::dmc::oaIter_oaViewType_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaLib ##############

package oa::oaIter::oaLib;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDatabaseIter oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaIter_oaLib(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::dmc::oaIter_oaLib_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaView ##############

package oa::oaIter::oaView;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaIter_oaView(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::dmc::oaIter_oaView_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaCellView ##############

package oa::oaIter::oaCellView;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaIter_oaCellView(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::dmc::oaIter_oaCellView_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaDMFile ##############

package oa::oaIter::oaDMFile;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::dm );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::dmc::new_oaIter_oaDMFile(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::dmc::oaIter_oaDMFile_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


# ------- VARIABLE STUBS --------

package oa;

*oavNumLibDataTypes = *oa::dmc::oavNumLibDataTypes;
*oavNumNewLibDataTypes = *oa::dmc::oavNumNewLibDataTypes;
*oavNumVarLibDataTypes = *oa::dmc::oavNumVarLibDataTypes;
*oacLibDataType = *oa::dmc::oacLibDataType;
*oacLibAppObjectDataType = *oa::dmc::oacLibAppObjectDataType;
*oacLibPropDataType = *oa::dmc::oacLibPropDataType;
*oacLibGroupDataType = *oa::dmc::oacLibGroupDataType;
*oacLibGroupMemDataType = *oa::dmc::oacLibGroupMemDataType;
*oacLibAvatarDataType = *oa::dmc::oacLibAvatarDataType;
*oacLibValueDataType = *oa::dmc::oacLibValueDataType;
*oacLibConstraintParamDefDataType = *oa::dmc::oacLibConstraintParamDefDataType;
*oacLibConstraintParamDataType = *oa::dmc::oacLibConstraintParamDataType;
*oacLibConstraintDefDataType = *oa::dmc::oacLibConstraintDefDataType;
*oacLibConstraintDataType = *oa::dmc::oacLibConstraintDataType;
*oacLibConstraintGroupDataType = *oa::dmc::oacLibConstraintGroupDataType;
*oacLibConstraintGroupMemDataType = *oa::dmc::oacLibConstraintGroupMemDataType;
*oacLibConstraintGroupHeaderDataType = *oa::dmc::oacLibConstraintGroupHeaderDataType;
*oacCellDataType = *oa::dmc::oacCellDataType;
*oacViewDataType = *oa::dmc::oacViewDataType;
*oacCellViewDataType = *oa::dmc::oacCellViewDataType;
*oacDMFileDataType = *oa::dmc::oacDMFileDataType;
*oacLibFeatureDataType = *oa::dmc::oacLibFeatureDataType;
*oacLibFeaturePolicyDataType = *oa::dmc::oacLibFeaturePolicyDataType;
*oacLibGroupDefDataType = *oa::dmc::oacLibGroupDefDataType;
*oavNumDMDataTypes = *oa::dmc::oavNumDMDataTypes;
*oavNumNewDMDataTypes = *oa::dmc::oavNumNewDMDataTypes;
*oavNumVarDMDataTypes = *oa::dmc::oavNumVarDMDataTypes;
*oacDMDataDataType = *oa::dmc::oacDMDataDataType;
*oacDMAppObjectDataType = *oa::dmc::oacDMAppObjectDataType;
*oacDMPropDataType = *oa::dmc::oacDMPropDataType;
*oacDMGroupDataType = *oa::dmc::oacDMGroupDataType;
*oacDMGroupMemDataType = *oa::dmc::oacDMGroupMemDataType;
*oacDMAvatarDataType = *oa::dmc::oacDMAvatarDataType;
*oacDMValueDataType = *oa::dmc::oacDMValueDataType;
*oacDMConstraintParamDefDataType = *oa::dmc::oacDMConstraintParamDefDataType;
*oacDMConstraintParamDataType = *oa::dmc::oacDMConstraintParamDataType;
*oacDMConstraintDefDataType = *oa::dmc::oacDMConstraintDefDataType;
*oacDMConstraintDataType = *oa::dmc::oacDMConstraintDataType;
*oacDMConstraintGroupDataType = *oa::dmc::oacDMConstraintGroupDataType;
*oacDMConstraintGroupMemDataType = *oa::dmc::oacDMConstraintGroupMemDataType;
*oacDMConstraintGroupHeaderDataType = *oa::dmc::oacDMConstraintGroupHeaderDataType;
*oacDMFeatureDataType = *oa::dmc::oacDMFeatureDataType;
*oacDMFeaturePolicyDataType = *oa::dmc::oacDMFeaturePolicyDataType;
*oacDMGroupDefDataType = *oa::dmc::oacDMGroupDefDataType;
*oacVCStatusControlled = *oa::dmc::oacVCStatusControlled;
*oacVCStatusEditable = *oa::dmc::oacVCStatusEditable;
*oacVCStatusUpToDate = *oa::dmc::oacVCStatusUpToDate;
*oacVCStatusAdded = *oa::dmc::oacVCStatusAdded;
*oacVCStatusDeleted = *oa::dmc::oacVCStatusDeleted;
*oacVCStatusModified = *oa::dmc::oacVCStatusModified;
*oacVCStatusLocked = *oa::dmc::oacVCStatusLocked;
*oacVCStatusMerged = *oa::dmc::oacVCStatusMerged;
*oacVCStatusConflict = *oa::dmc::oacVCStatusConflict;
*oacVCStatusMissing = *oa::dmc::oacVCStatusMissing;
*oacVCStatusRemote = *oa::dmc::oacVCStatusRemote;
*oacVCStatusAll = *oa::dmc::oacVCStatusAll;
*oacSetViewCellViewModType = *oa::dmc::oacSetViewCellViewModType;
*oacSetLeaderDMFileModType = *oa::dmc::oacSetLeaderDMFileModType;
*oacSetAttributesLibModType = *oa::dmc::oacSetAttributesLibModType;
*oavDMMsgIdStartValue = *oa::dmc::oavDMMsgIdStartValue;
*oavNumDMMsgIds = *oa::dmc::oavNumDMMsgIds;
*oacInvalidLib = *oa::dmc::oacInvalidLib;
*oacNotALib = *oa::dmc::oacNotALib;
*oacLibNameExists = *oa::dmc::oacLibNameExists;
*oacLibNotFound = *oa::dmc::oacLibNotFound;
*oacCellNotFound = *oa::dmc::oacCellNotFound;
*oacViewNotFound = *oa::dmc::oacViewNotFound;
*oacLibCouldNotCreate = *oa::dmc::oacLibCouldNotCreate;
*oacLibCouldNotOpen = *oa::dmc::oacLibCouldNotOpen;
*oacInvalidLibDataTypeName = *oa::dmc::oacInvalidLibDataTypeName;
*oacInvalidDMObject = *oa::dmc::oacInvalidDMObject;
*oacInvalidContainer = *oa::dmc::oacInvalidContainer;
*oacInvalidCell = *oa::dmc::oacInvalidCell;
*oacInvalidView = *oa::dmc::oacInvalidView;
*oacInvalidViewType = *oa::dmc::oacInvalidViewType;
*oacViewTypeExists = *oa::dmc::oacViewTypeExists;
*oacInvalidReservedViewTypeName = *oa::dmc::oacInvalidReservedViewTypeName;
*oacInvalidCellView = *oa::dmc::oacInvalidCellView;
*oacCellViewNotInSameLib = *oa::dmc::oacCellViewNotInSameLib;
*oacCVExists = *oa::dmc::oacCVExists;
*oacCVSetViewPrimaryFileExists = *oa::dmc::oacCVSetViewPrimaryFileExists;
*oacCVSetViewPrimaryFileLocked = *oa::dmc::oacCVSetViewPrimaryFileLocked;
*oacInvalidDMFile = *oa::dmc::oacInvalidDMFile;
*oacDMFileExists = *oa::dmc::oacDMFileExists;
*oacDMFileDoesNotExistOnDisk = *oa::dmc::oacDMFileDoesNotExistOnDisk;
*oacDMFileCouldNotCreate = *oa::dmc::oacDMFileCouldNotCreate;
*oacDMFileCannotLockFollower = *oa::dmc::oacDMFileCannotLockFollower;
*oacDMFileCannotUnlockFollower = *oa::dmc::oacDMFileCannotUnlockFollower;
*oacDMFileCannotSetLeaderOnLocked = *oa::dmc::oacDMFileCannotSetLeaderOnLocked;
*oacInvalidLibAccessName = *oa::dmc::oacInvalidLibAccessName;
*oacInvalidLibModeName = *oa::dmc::oacInvalidLibModeName;
*oacObsoleteDMMsg3030 = *oa::dmc::oacObsoleteDMMsg3030;
*oacObsoleteDMMsg3031 = *oa::dmc::oacObsoleteDMMsg3031;
*oacLibDefFileRecursiveInclude = *oa::dmc::oacLibDefFileRecursiveInclude;
*oacObsoleteDMMsg3033 = *oa::dmc::oacObsoleteDMMsg3033;
*oacObsoleteDMMsg3034 = *oa::dmc::oacObsoleteDMMsg3034;
*oacObsoleteDMMsg3035 = *oa::dmc::oacObsoleteDMMsg3035;
*oacObsoleteDMMsg3036 = *oa::dmc::oacObsoleteDMMsg3036;
*oacObsoleteDMMsg3037 = *oa::dmc::oacObsoleteDMMsg3037;
*oacObsoleteDMMsg3038 = *oa::dmc::oacObsoleteDMMsg3038;
*oacObsoleteDMMsg3039 = *oa::dmc::oacObsoleteDMMsg3039;
*oacObsoleteDMMsg3040 = *oa::dmc::oacObsoleteDMMsg3040;
*oacFailedToGetDMInterface = *oa::dmc::oacFailedToGetDMInterface;
*oacInterfaceException = *oa::dmc::oacInterfaceException;
*oacCannotHaveMultiLevelFollowers = *oa::dmc::oacCannotHaveMultiLevelFollowers;
*oacPrimaryCannotBeFollower = *oa::dmc::oacPrimaryCannotBeFollower;
*oacLeaderFollowerNotInSameParent = *oa::dmc::oacLeaderFollowerNotInSameParent;
*oacFailedToGetLockingInterface = *oa::dmc::oacFailedToGetLockingInterface;
*oacInvalidVCCapName = *oa::dmc::oacInvalidVCCapName;
*oacInvalidVersionCompName = *oa::dmc::oacInvalidVersionCompName;
*oacInvalidVCOperationName = *oa::dmc::oacInvalidVCOperationName;
*oacInvalidVCMessageTypeName = *oa::dmc::oacInvalidVCMessageTypeName;
*oacInvalidVCObserverResultName = *oa::dmc::oacInvalidVCObserverResultName;
*oacInvalidVCQueryDepthName = *oa::dmc::oacInvalidVCQueryDepthName;
*oacVersionControlNotInstalled = *oa::dmc::oacVersionControlNotInstalled;
*oacLibAccessCannotUpgrade = *oa::dmc::oacLibAccessCannotUpgrade;
*oacLibReleaseNoAccess = *oa::dmc::oacLibReleaseNoAccess;
*oacLibHasNoAccess = *oa::dmc::oacLibHasNoAccess;
*oacLibAccessDenied = *oa::dmc::oacLibAccessDenied;
*oacCannotOpenOpenedLib = *oa::dmc::oacCannotOpenOpenedLib;
*oacInvalidLibName = *oa::dmc::oacInvalidLibName;
*oacObsoleteDMMsg3060 = *oa::dmc::oacObsoleteDMMsg3060;
*oacInvalidLibDefList = *oa::dmc::oacInvalidLibDefList;
*oacInvalidLibDefListMem = *oa::dmc::oacInvalidLibDefListMem;
*oacInvalidLibDefListMemMove = *oa::dmc::oacInvalidLibDefListMemMove;
*oacInvalidLibDefListMemCreate = *oa::dmc::oacInvalidLibDefListMemCreate;
*oacLibDefExists = *oa::dmc::oacLibDefExists;
*oacLibDefListRefExists = *oa::dmc::oacLibDefListRefExists;
*oacUndefinedLibDefListMode = *oa::dmc::oacUndefinedLibDefListMode;
*oacLibDefListFileNotWritable = *oa::dmc::oacLibDefListFileNotWritable;
*oacLibDefListFileNotReadable = *oa::dmc::oacLibDefListFileNotReadable;
*oacSaveReadOnlyLibDefList = *oa::dmc::oacSaveReadOnlyLibDefList;
*oacObsoleteDMMsg3071 = *oa::dmc::oacObsoleteDMMsg3071;
*oacObsoleteDMMsg3072 = *oa::dmc::oacObsoleteDMMsg3072;
*oacInvalidDMDataTypeName = *oa::dmc::oacInvalidDMDataTypeName;
*oacOpenUndefinedModeDMData = *oa::dmc::oacOpenUndefinedModeDMData;
*oacNotADMData = *oa::dmc::oacNotADMData;
*oacInvalidDMDataObject = *oa::dmc::oacInvalidDMDataObject;
*oacInvalidDMData = *oa::dmc::oacInvalidDMData;
*oacDMDataDoesNotExist = *oa::dmc::oacDMDataDoesNotExist;
*oacCannotLockDMData = *oa::dmc::oacCannotLockDMData;
*oacOpenOnDMDataBeingPurged = *oa::dmc::oacOpenOnDMDataBeingPurged;
*oacCloseOnDMDataBeingPurged = *oa::dmc::oacCloseOnDMDataBeingPurged;
*oacPurgeOnDMDataBeingPurged = *oa::dmc::oacPurgeOnDMDataBeingPurged;
*oacSaveReadOnlyDMData = *oa::dmc::oacSaveReadOnlyDMData;
*oacDestroyDMDataOpen = *oa::dmc::oacDestroyDMDataOpen;
*oacDestroyDMDataDoesNotExist = *oa::dmc::oacDestroyDMDataDoesNotExist;
*oacDMDataCannotGetReadAccess = *oa::dmc::oacDMDataCannotGetReadAccess;
*oacDMDataCannotGetWriteAccess = *oa::dmc::oacDMDataCannotGetWriteAccess;
*oacDMDataHasReadNeedWriteAccess = *oa::dmc::oacDMDataHasReadNeedWriteAccess;
*oacInvalidDMDataTypeForTimeStamp = *oa::dmc::oacInvalidDMDataTypeForTimeStamp;
*oacInvalidLibAccessLevelName = *oa::dmc::oacInvalidLibAccessLevelName;
*oacLibExists = *oa::dmc::oacLibExists;
*oacObsoleteDMMsg3092 = *oa::dmc::oacObsoleteDMMsg3092;
*oacObsoleteDMMsg3093 = *oa::dmc::oacObsoleteDMMsg3093;
*oacObsoleteDMMsg3094 = *oa::dmc::oacObsoleteDMMsg3094;
*oacReleaseLockNoLock = *oa::dmc::oacReleaseLockNoLock;
*oacUnableToCreateTempFile = *oa::dmc::oacUnableToCreateTempFile;
*oacCellViewOwnerDoesNotExist = *oa::dmc::oacCellViewOwnerDoesNotExist;
*oacCVSetViewPrimaryFileDoesNotExist = *oa::dmc::oacCVSetViewPrimaryFileDoesNotExist;
*oacObsoleteDMMsg3099 = *oa::dmc::oacObsoleteDMMsg3099;
*oacLibDefFileUndefinedVarLibPath = *oa::dmc::oacLibDefFileUndefinedVarLibPath;
*oacLibDefFileUndefinedVarIncludePath = *oa::dmc::oacLibDefFileUndefinedVarIncludePath;
*oacLibDefFileUndefinedVarWritePath = *oa::dmc::oacLibDefFileUndefinedVarWritePath;
*oacLibDefFileCannotAppendSymbolicLink = *oa::dmc::oacLibDefFileCannotAppendSymbolicLink;
*oacNoWriteAccessOnReadOnlyLib = *oa::dmc::oacNoWriteAccessOnReadOnlyLib;
*oacObsoleteDMMsg3105 = *oa::dmc::oacObsoleteDMMsg3105;
*oacLibDefListDirNotWritable = *oa::dmc::oacLibDefListDirNotWritable;
*oacMismatchViewType = *oa::dmc::oacMismatchViewType;
*oacInvalidDMSystemName = *oa::dmc::oacInvalidDMSystemName;
*oacCannotOpenLibDataFile = *oa::dmc::oacCannotOpenLibDataFile;
*oacLibDataFileSyntaxError = *oa::dmc::oacLibDataFileSyntaxError;
*oacInvalidSaveRecoverTypeName = *oa::dmc::oacInvalidSaveRecoverTypeName;
*oacSaveRecoverFileDoesNotExistOnDisk = *oa::dmc::oacSaveRecoverFileDoesNotExistOnDisk;
*oacSaveRecoverDMDataFileAlreadyOpened = *oa::dmc::oacSaveRecoverDMDataFileAlreadyOpened;
*oacObsoleteDMMsg3114 = *oa::dmc::oacObsoleteDMMsg3114;
*oacSaveRecoverViewDMDataNotSupported = *oa::dmc::oacSaveRecoverViewDMDataNotSupported;
*oacFailedToGetLibDefInterface = *oa::dmc::oacFailedToGetLibDefInterface;
*oacPlugInInterfaceException = *oa::dmc::oacPlugInInterfaceException;
*oacLibDefMemMoveAfterSelf = *oa::dmc::oacLibDefMemMoveAfterSelf;
*oacLibDefListExists = *oa::dmc::oacLibDefListExists;
*oavNumReservedViewTypes = *oa::dmc::oavNumReservedViewTypes;
*oavNumDesignViewTypes = *oa::dmc::oavNumDesignViewTypes;
*oacMaskLayout = *oa::dmc::oacMaskLayout;
*oacSchematic = *oa::dmc::oacSchematic;
*oacSchematicSymbol = *oa::dmc::oacSchematicSymbol;
*oacNetlist = *oa::dmc::oacNetlist;
*oacWafer = *oa::dmc::oacWafer;
*oacVerilogAMSText = *oa::dmc::oacVerilogAMSText;
*oacVHDLAMSText = *oa::dmc::oacVHDLAMSText;
*oacVerilogText = *oa::dmc::oacVerilogText;
*oacVHDLText = *oa::dmc::oacVHDLText;
*oacVerilogAText = *oa::dmc::oacVerilogAText;
*oacHierDesign = *oa::dmc::oacHierDesign;
*oacSystemVerilogText = *oa::dmc::oacSystemVerilogText;
*oacSPECTREText = *oa::dmc::oacSPECTREText;
*oacSPICEText = *oa::dmc::oacSPICEText;
*oacHSPICEText = *oa::dmc::oacHSPICEText;
*oacCDLText = *oa::dmc::oacCDLText;
*oacNoDefaultLibDefListWarning = *oa::dmc::oacNoDefaultLibDefListWarning;
*oacCannotOpenDefaultLibDefListWarning = *oa::dmc::oacCannotOpenDefaultLibDefListWarning;
*oacSyntaxErrorLibDefListWarning = *oa::dmc::oacSyntaxErrorLibDefListWarning;
*oacCannotOpenIncludeLibDefListWarning = *oa::dmc::oacCannotOpenIncludeLibDefListWarning;
*oacRecursiveIncludeLibDefListWarning = *oa::dmc::oacRecursiveIncludeLibDefListWarning;
*oacMultiDefinitionsLibDefListWarning = *oa::dmc::oacMultiDefinitionsLibDefListWarning;
*oacCannotOpenLibLibDefListWarning = *oa::dmc::oacCannotOpenLibLibDefListWarning;
*oacUndefinedVarLibDefListWarning = *oa::dmc::oacUndefinedVarLibDefListWarning;
*oacLibNameUndefinedLibDefListWarning = *oa::dmc::oacLibNameUndefinedLibDefListWarning;

package oa::dm;
@ISA = qw(Exporter);
1;
